izumin5210/action-go-crossbuild/action.yml
name: 'go-crossbuild'
description: 'Build Go applications for multiplatform'
author: 'izumin5210'
inputs:
  name:
    description: 'An application name'
    default: ''
  arch:
    description: 'Space or comma separated list of GOARCH'
    default: 'amd64'
  dest:
    description: 'Path to destination directory of built binaries'
    default: './dist'
  ldflags:
    description: '`-ldflags` to pass to go build'
    default: ''
  tags:
    description: '`-tags` to pass to go build'
    default: ''
  os:
    description: 'Space or comma separated list of GOOS'
    default: 'darwin,linux,windows'
  package:
    description: 'Build target package'
    default: '.'
  goxz-version:
    description: 'Version of github.com/Songmu/goxz'
    default: 'v0.4.1'
runs:
  using: 'node12'
  main: 'lib/main.js'

izumin5210/gex/.github/workflows/main.yml
- uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    package: ./cmd/gex

Commandtechno/sourcerer/.github/workflows/main.yml
- name: Build
  uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    name: "sourcerer"

apernet/hysteria/.github/workflows/release.yml
- name: Build
  uses: izumin5210/action-go-crossbuild@v1.0.0
  env:
    TIME: "${{ steps.current-time.outputs.time }}"
  with:
    name: hysteria
    arch: amd64
    dest: ./dist/
    ldflags: -w -s -X main.appVersion=${{ env.GIT_TAG_NAME }} -X main.appCommit=${{ github.sha }} -X main.appDate=${{ env.TIME }}
    os: windows,linux,darwin
    package: ./cmd

maxjahn/staci/.github/workflows/go.yml
- name: go-crossbuild
  uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    # An application name
    name: staci
    # Space or comma separated list of GOARCH
    arch: amd64, arm64
    # Path to destination directory of built binaries
    # dest: # optional, default is ./dist
    # `-ldflags` to pass to go build
    # ldflags: # optional, default is 
    # `-tags` to pass to go build
    # tags: # optional, default is 
    # Space or comma separated list of GOOS
    os: darwin,linux,windows