izumin5210/action-go-crossbuild/action.yml
name: 'go-crossbuild'
description: 'Build Go applications for multiplatform'
author: 'izumin5210'
inputs:
  name:
    description: 'An application name'
    default: ''
  arch:
    description: 'Space or comma separated list of GOARCH'
    default: 'amd64'
  dest:
    description: 'Path to destination directory of built binaries'
    default: './dist'
  ldflags:
    description: '`-ldflags` to pass to go build'
    default: ''
  tags:
    description: '`-tags` to pass to go build'
    default: ''
  os:
    description: 'Space or comma separated list of GOOS'
    default: 'darwin,linux,windows'
  package:
    description: 'Build target package'
    default: '.'
  goxz-version:
    description: 'Version of github.com/Songmu/goxz'
    default: 'v0.4.1'
runs:
  using: 'node12'
  main: 'lib/main.js'

get-got/discord-downloader-go/.github/workflows/build-releases.yml
- uses: "izumin5210/action-go-crossbuild@v1.0.0"
  with:
    os: linux
    arch: arm
    dest: bin
    name: discord-downloader-go_linux_arm

get-got/discord-downloader-go/.github/workflows/build-releases.yml
- uses: "izumin5210/action-go-crossbuild@v1.0.0"
  with:
    os: linux
    arch: amd64
    dest: bin
    name: discord-downloader-go_linux_amd64

D2Lib/D2Lib/.github/workflows/build.yml
- name: go-crossbuild-amd64
  uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    name: D2Lib
    arch: amd64
    os: darwin,linux,windows

get-got/discord-downloader-go/.github/workflows/build-releases.yml
- uses: "izumin5210/action-go-crossbuild@v1.0.0"
  with:
    os: windows
    arch: amd64
    dest: bin
    name: discord-downloader-go_windows.exe