izumin5210/action-go-crossbuild/action.yml
name: 'go-crossbuild'
description: 'Build Go applications for multiplatform'
author: 'izumin5210'
inputs:
  name:
    description: 'An application name'
    default: ''
  arch:
    description: 'Space or comma separated list of GOARCH'
    default: 'amd64'
  dest:
    description: 'Path to destination directory of built binaries'
    default: './dist'
  ldflags:
    description: '`-ldflags` to pass to go build'
    default: ''
  tags:
    description: '`-tags` to pass to go build'
    default: ''
  os:
    description: 'Space or comma separated list of GOOS'
    default: 'darwin,linux,windows'
  package:
    description: 'Build target package'
    default: '.'
  goxz-version:
    description: 'Version of github.com/Songmu/goxz'
    default: 'v0.4.1'
runs:
  using: 'node12'
  main: 'lib/main.js'

gggxbbb/timenoteWeb/.github/workflows/go.yml
- name: go-crossbuild
  uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    name: timenoteWeb
    dest: ./dist

get-got/discord-downloader-go/.github/workflows/build-releases.yml
- uses: "izumin5210/action-go-crossbuild@v1.0.0"
  with:
    os: darwin
    arch: amd64
    dest: bin
    name: discord-downloader-go_macos.exe

houming-wang/vm-operator/.github/workflows/ci.yml
- name: crossbuild
  uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    package: .
    arch: amd64 arm64
    os: linux
    goxz-version: v0.6.0
    dest: ./bin

ioncloud64/freemegb/.github/workflows/go.yml
- name: go-crossbuild
  uses: izumin5210/action-go-crossbuild@v1.0.0
  with:
    # An application name
    name: freemegb # optional, default is 
    # Space or comma separated list of GOARCH
    arch: i386 # optional, default is amd64
    # Path to destination directory of built binaries
    dest: ./dist # optional, default is ./dist
    # `-ldflags` to pass to go build
    ldflags: '' # optional, default is 
    # `-tags` to pass to go build
    tags: '' # optional, default is 
    # Space or comma separated list of GOOS
    os: linux # optional, default is darwin,linux,windows
    # Build target package
    package: . # optional, default is .
    # Version of github.com/Songmu/goxz
    goxz-version: v0.4.1 # optional, default is v0.4.1